<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("orange.avif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .modal1 
        {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 10%;
        left: 35%;
        background-image: url("back1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #ffffff;
        border-radius: 40px;
        text-align: center;
        }
        .modal2
        {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 10%;
        left: 5%;
        background-image: url("back1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #ffffff;
        border-radius: 40px;
        text-align: center;
        }
        .modal3
        {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 10%;
        left: 65%;
        background-image: url("back1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #ffffff;
        border-radius: 40px;
        text-align: center;
        }
        h1
        {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
        }
        h2
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color: rgba(255, 255, 255, 0.904);
        }
        h3
        {
            size: 20%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgba(255, 255, 255, 0.904);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="modal2">
        <h1>Starter</h1><br>
        <h2>Basic Plan</h2>
        <h2>10GB Storage</h2>
        <h2>10 Emails</h2>
        <h2>10 Domains</h2>
        <h2>1GB Bandwidth</h2>
        <h3>$ 9.99 / year</h3>
    </div>
    <div class="modal1">
        <h1>Professional</h1><br>
        <h2>Pro Plan</h2>
        <h2>25GB Storage</h2>
        <h2>25 Emails</h2>
        <h2>25 Domains</h2>
        <h2>2GB Bandwidth</h2>
        <h3>$ 24.99 / year</h3>
    </div>
    <div class="modal3">
        <h1>Enterprice</h1><br>
        <h2>Premium Plan</h2>
        <h2>50GB Storage</h2>
        <h2>50 Emails</h2>
        <h2>50 Domains</h2>
        <h2>5GB Bandwidth</h2>
        <h3>$ 49.99 / year</h3>
    </div>
</body>
</html>